In [6]:
import pandas as pd
df = pd.read_csv("./data/weather_data.csv")

In [7]:
df

,location,Kathmandu,Kathmandu.1,Kathmandu.2
0,lat,27.80793,27.80793,27.80793
1,lon,85.30983,85.30983,85.30983
2,asl,1260.200,1260.200,1260.200
3,variable,Temperature,Temperature,Temperature
4,unit,°C,°C,°C
5,level,2 m elevation corrected,2 m elevation corrected,2 m elevation corrected
6,resolution,daily,daily,daily
7,aggregation,Maximum,Minimum,Mean
8,timestamp,Kathmandu Temperature [2 m elevation corrected],Kathmandu Temperature [2 m elevation corrected],Kathmandu Temperature [2 m elevation corrected]
9,20210902T0000,25.0308,17.7908,20.7733
10,20210903T0000,24.4808,19.0908,21.027466
11,20210904T0000,24.4808,18.2908,21.343718
12,20210905T0000,26.5408,18.6308,22.273718
13,20210906T0000,27.4308,19.1508,22.32997
14,20210907T0000,24.3608,19.8808,21.474968
15,20210908T0000,22.3108,19.0708,20.605799
16,20210909T0000,24.5508,19.5208,21.252468
17,20210910T0000,24.4008,18.3708,21.2633
18,20210911T0000,26.4908,19.2908,22.240799
19,20210912T0000,26.250801,20.0208,22.851633
20,20210913T0000,24.0308,20.8408,22.034136
21,20210914T0000,24.6108,18.9108,21.517466
22,20210915T0000,22.6208,18.2908,20.272882
23,20210916T0000,23.3008,18.1108,20.256216

In [8]:
df.shape

(24, 4)

In [9]:
df.head()

   location    Kathmandu  Kathmandu.1  Kathmandu.2
0       lat     27.80793     27.80793     27.80793
1       lon     85.30983     85.30983     85.30983
2       asl     1260.200     1260.200     1260.200
3  variable  Temperature  Temperature  Temperature
4      unit           °C           °C           °C

In [11]:
df[9:]

         location  Kathmandu Kathmandu.1 Kathmandu.2
9   20210902T0000    25.0308     17.7908     20.7733
10  20210903T0000    24.4808     19.0908   21.027466
11  20210904T0000    24.4808     18.2908   21.343718
12  20210905T0000    26.5408     18.6308   22.273718
13  20210906T0000    27.4308     19.1508    22.32997
14  20210907T0000    24.3608     19.8808   21.474968
15  20210908T0000    22.3108     19.0708   20.605799
16  20210909T0000    24.5508     19.5208   21.252468
17  20210910T0000    24.4008     18.3708     21.2633
18  20210911T0000    26.4908     19.2908   22.240799
19  20210912T0000  26.250801     20.0208   22.851633
20  20210913T0000    24.0308     20.8408   22.034136
21  20210914T0000    24.6108     18.9108   21.517466
22  20210915T0000    22.6208     18.2908   20.272882
23  20210916T0000    23.3008     18.1108   20.256216

In [12]:
df = df[9:]

In [13]:
df.head()

         location Kathmandu Kathmandu.1 Kathmandu.2
9   20210902T0000   25.0308     17.7908     20.7733
10  20210903T0000   24.4808     19.0908   21.027466
11  20210904T0000   24.4808     18.2908   21.343718
12  20210905T0000   26.5408     18.6308   22.273718
13  20210906T0000   27.4308     19.1508    22.32997

In [14]:
df.columns

Index(['location', 'Kathmandu', 'Kathmandu.1', 'Kathmandu.2'], dtype='object')

In [18]:
df = df.reset_index()

In [20]:
df = df.drop(columns = ['index'])

In [21]:
df[['location', 'Kathmandu']]

         location  Kathmandu
0   20210902T0000    25.0308
1   20210903T0000    24.4808
2   20210904T0000    24.4808
3   20210905T0000    26.5408
4   20210906T0000    27.4308
5   20210907T0000    24.3608
6   20210908T0000    22.3108
7   20210909T0000    24.5508
8   20210910T0000    24.4008
9   20210911T0000    26.4908
10  20210912T0000  26.250801
11  20210913T0000    24.0308
12  20210914T0000    24.6108
13  20210915T0000    22.6208
14  20210916T0000    23.3008

In [22]:
df

         location  Kathmandu Kathmandu.1 Kathmandu.2
0   20210902T0000    25.0308     17.7908     20.7733
1   20210903T0000    24.4808     19.0908   21.027466
2   20210904T0000    24.4808     18.2908   21.343718
3   20210905T0000    26.5408     18.6308   22.273718
4   20210906T0000    27.4308     19.1508    22.32997
5   20210907T0000    24.3608     19.8808   21.474968
6   20210908T0000    22.3108     19.0708   20.605799
7   20210909T0000    24.5508     19.5208   21.252468
8   20210910T0000    24.4008     18.3708     21.2633
9   20210911T0000    26.4908     19.2908   22.240799
10  20210912T0000  26.250801     20.0208   22.851633
11  20210913T0000    24.0308     20.8408   22.034136
12  20210914T0000    24.6108     18.9108   21.517466
13  20210915T0000    22.6208     18.2908   20.272882
14  20210916T0000    23.3008     18.1108   20.256216

In [23]:
df['Kathmandu'].max()

'27.4308'

In [27]:
df = df.astype({'Kathmandu' : 'float'})

In [28]:
df['Kathmandu'].mean()

24.7261334

In [29]:
df['Kathmandu'].std()

1.4472825862547571

In [30]:
df['Kathmandu'].min()

22.3108

In [31]:
df.describe()

       Kathmandu
count  15.000000
mean   24.726133
std     1.447283
min    22.310800
25%    24.195800
50%    24.480800
75%    25.640800
max    27.430800

In [33]:
df[df.Kathmandu>24]

         location  Kathmandu Kathmandu.1 Kathmandu.2
0   20210902T0000  25.030800     17.7908     20.7733
1   20210903T0000  24.480800     19.0908   21.027466
2   20210904T0000  24.480800     18.2908   21.343718
3   20210905T0000  26.540800     18.6308   22.273718
4   20210906T0000  27.430800     19.1508    22.32997
5   20210907T0000  24.360800     19.8808   21.474968
7   20210909T0000  24.550800     19.5208   21.252468
8   20210910T0000  24.400800     18.3708     21.2633
9   20210911T0000  26.490800     19.2908   22.240799
10  20210912T0000  26.250801     20.0208   22.851633
11  20210913T0000  24.030800     20.8408   22.034136
12  20210914T0000  24.610800     18.9108   21.517466

In [34]:
df[df.Kathmandu==df['Kathmandu'].max()]

        location  Kathmandu Kathmandu.1 Kathmandu.2
4  20210906T0000    27.4308     19.1508    22.32997

In [35]:
df['location'][df.Kathmandu==df['Kathmandu'].max()]

4    20210906T0000
Name: location, dtype: object

In [36]:
df.loc[10]

location       20210912T0000
Kathmandu          26.250801
Kathmandu.1          20.0208
Kathmandu.2        22.851633
Name: 10, dtype: object