In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("./data/weather_data.csv", header=8)

In [4]:
df

,aggregation,Maximum,Minimum,Mean
0,timestamp,Kathmandu Temperature [2 m elevation corrected],Kathmandu Temperature [2 m elevation corrected],Kathmandu Temperature [2 m elevation corrected]
1,20210902T0000,25.0308,17.7908,20.7733
2,20210903T0000,24.4808,19.0908,21.027466
3,20210904T0000,24.4808,18.2908,21.343718
4,20210905T0000,26.5408,18.6308,22.273718
5,20210906T0000,27.4308,19.1508,22.32997
6,20210907T0000,24.3608,19.8808,21.474968
7,20210908T0000,22.3108,19.0708,20.605799
8,20210909T0000,24.5508,19.5208,21.252468
9,20210910T0000,24.4008,18.3708,21.2633
10,20210911T0000,26.4908,19.2908,22.240799
11,20210912T0000,26.250801,20.0208,22.851633
12,20210913T0000,24.0308,20.8408,22.034136
13,20210914T0000,24.6108,18.9108,21.517466
14,20210915T0000,22.6208,18.2908,20.272882
15,20210916T0000,23.3008,18.1108,20.256216

In [5]:
df = pd.read_csv("./data/weather_data.csv", nrows=7, na_values=['not available', 'n.a'])
df

,location,Kathmandu,Kathmandu.1,Kathmandu.2
0,lat,27.80793,27.80793,27.80793
1,lon,85.30983,85.30983,85.30983
2,asl,1260.200,1260.200,1260.200
3,variable,Temperature,Temperature,Temperature
4,unit,°C,°C,°C
5,level,2 m elevation corrected,2 m elevation corrected,2 m elevation corrected
6,resolution,daily,daily,daily

In [6]:
df.to_csv('./data/write_csv.csv')

In [8]:
df.to_excel('./data/write_excel.xlsx', sheet_name="test", startrow=1, startcol=2, index=False)

### We can use writer to write in multiple sheets:

In [9]:
# with pd.ExcelWriter('stocks_weather,xlsx') as writer:
#     df_stocks.to_excel(writer, sheet_name="stocks")
#     df_weather.to_excel(writer, sheet_name="weater")