In [11]:
import pandas as pd
df = pd.read_csv("city_temp.csv")
df

   day     city   temperature  humidity
0    1  new york           65        56
1    2  new york           66        58
2    3  new york           68        60
3    4    mumbai           75        80
4    5    mumbai           78        83
5    6    mumbai           82        85
6    7   beijing           80        26
7    8   beijing           77        30
8    9   beijing           79        35

In [19]:
custom_df = pd.DataFrame({
    "day": [1, 2, 3, 1, 2, 3, 1, 2, 3],
    "city": ["new york", "new york", "new york", "mumbai", "mumbai", "mumbai", "beijing", "beijing", "beijing"],
    "temperature": [65, 66, 68, 75, 78, 82, 80, 77, 79],
    "humidity": [56, 58, 60, 80, 83, 85, 26, 30, 35],
})

In [20]:
custom_df

   day      city  temperature  humidity
0    1  new york           65        56
1    2  new york           66        58
2    3  new york           68        60
3    1    mumbai           75        80
4    2    mumbai           78        83
5    3    mumbai           82        85
6    1   beijing           80        26
7    2   beijing           77        30
8    3   beijing           79        35

In [21]:
custom_df.pivot(index='day', columns='city')

     temperature                 humidity
city     beijing mumbai new york  beijing mumbai new york
day
1             80     75       65       26     80       56
2             77     78       66       30     83       58
3             79     82       68       35     85       60

In [22]:
custom_df.pivot(index='day', columns='city', values="temperature")

city  beijing  mumbai  new york
day
1          80      75        65
2          77      78        66
3          79      82        68

# Pivot table

In [24]:
custom_df.pivot_table(index='city', columns='day')

         humidity         temperature
day             1   2   3           1   2   3
city
beijing        26  30  35          80  77  79
mumbai         80  83  85          75  78  82
new york       56  58  60          65  66  68

In [25]:
custom_df.pivot_table(index='city', columns='day', aggfunc='sum')

         humidity         temperature
day             1   2   3           1   2   3
city
beijing        26  30  35          80  77  79
mumbai         80  83  85          75  78  82
new york       56  58  60          65  66  68

In [26]:
custom_df.pivot_table(index='city', columns='day', aggfunc='count')

         humidity       temperature
day             1  2  3           1  2  3
city
beijing         1  1  1           1  1  1
mumbai          1  1  1           1  1  1
new york        1  1  1           1  1  1

In [27]:
custom_df.pivot_table(index='city', columns='day') # Mean

         humidity         temperature
day             1   2   3           1   2   3
city
beijing        26  30  35          80  77  79
mumbai         80  83  85          75  78  82
new york       56  58  60          65  66  68

In [29]:
custom_df.pivot_table(index=pd.Grouper(freq='D', key='date'), columns='city')

KeyError: 'The grouper name date is not found'