In [2]:
import pandas as pd

In [3]:
pd.read_csv("./data/weather_data.csv")

,location,Kathmandu,Kathmandu.1,Kathmandu.2
0,lat,27.80793,27.80793,27.80793
1,lon,85.30983,85.30983,85.30983
2,asl,1260.200,1260.200,1260.200
3,variable,Temperature,Temperature,Temperature
4,unit,°C,°C,°C
5,level,2 m elevation corrected,2 m elevation corrected,2 m elevation corrected
6,resolution,daily,daily,daily
7,aggregation,Maximum,Minimum,Mean
8,timestamp,Kathmandu Temperature [2 m elevation corrected],Kathmandu Temperature [2 m elevation corrected],Kathmandu Temperature [2 m elevation corrected]
9,20210902T0000,25.0308,17.7908,20.7733
10,20210903T0000,24.4808,19.0908,21.027466
11,20210904T0000,24.4808,18.2908,21.343718
12,20210905T0000,26.5408,18.6308,22.273718
13,20210906T0000,27.4308,19.1508,22.32997
14,20210907T0000,24.3608,19.8808,21.474968
15,20210908T0000,22.3108,19.0708,20.605799
16,20210909T0000,24.5508,19.5208,21.252468
17,20210910T0000,24.4008,18.3708,21.2633
18,20210911T0000,26.4908,19.2908,22.240799
19,20210912T0000,26.250801,20.0208,22.851633
20,20210913T0000,24.0308,20.8408,22.034136
21,20210914T0000,24.6108,18.9108,21.517466
22,20210915T0000,22.6208,18.2908,20.272882
23,20210916T0000,23.3008,18.1108,20.256216

In [4]:
#df = pd.read_excel("dskfhsdkfj.xlsx", "Sheet1")

In [5]:
weather_data = {
    'day': [1, 2, 3],
    'temperature': [25 ,26, 24],
    'windspeed': [3,4,2],
}

df = pd.DataFrame(weather_data)
df

   day  temperature  windspeed
0    1           25          3
1    2           26          4
2    3           24          2

In [7]:
weather_data = [(1, 32, 6, 'Rain'),
                (2, 35, 7, 'Sunny'),
                (3, 28, 2, 'Snow'),
               ]

df = pd.DataFrame(weather_data, columns=("day", "temperature", "windspeed", "event"))
df

   day  temperature  windspeed  event
0    1           32          6   Rain
1    2           35          7  Sunny
2    3           28          2   Snow

In [8]:
weather_data = [
    {'day': 1, 'temperature': 32, 'windspeed': 6, 'event':'Rain'},
    {'day':2, 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
]

df = pd.DataFrame(weather_data)
df

   day  temperature  windspeed  event
0    1           32          6   Rain
1    2           35          7  Sunny

### go to pandas IO in docs to know more.