In [2]:
import pandas as pd
df = pd.read_csv("./data/weather_data.csv")
df

,location,Kathmandu,Kathmandu.1,Kathmandu.2
0,lat,27.80793,27.80793,27.80793
1,lon,85.30983,85.30983,85.30983
2,asl,1260.200,1260.200,1260.200
3,variable,Temperature,Temperature,Temperature
4,unit,°C,°C,°C
5,level,2 m elevation corrected,2 m elevation corrected,2 m elevation corrected
6,resolution,daily,daily,daily
7,aggregation,Maximum,Minimum,Mean
8,timestamp,Kathmandu Temperature [2 m elevation corrected],Kathmandu Temperature [2 m elevation corrected],Kathmandu Temperature [2 m elevation corrected]
9,20210902T0000,25.0308,17.7908,20.7733
10,20210903T0000,24.4808,19.0908,21.027466
11,20210904T0000,24.4808,18.2908,21.343718
12,20210905T0000,26.5408,18.6308,22.273718
13,20210906T0000,27.4308,19.1508,22.32997
14,20210907T0000,24.3608,19.8808,21.474968
15,20210908T0000,22.3108,19.0708,20.605799
16,20210909T0000,24.5508,19.5208,21.252468
17,20210910T0000,24.4008,18.3708,21.2633
18,20210911T0000,26.4908,19.2908,22.240799
19,20210912T0000,26.250801,20.0208,22.851633
20,20210913T0000,24.0308,20.8408,22.034136
21,20210914T0000,24.6108,18.9108,21.517466
22,20210915T0000,22.6208,18.2908,20.272882
23,20210916T0000,23.3008,18.1108,20.256216

In [3]:
df = df[9:]
df

         location  Kathmandu Kathmandu.1 Kathmandu.2
9   20210902T0000    25.0308     17.7908     20.7733
10  20210903T0000    24.4808     19.0908   21.027466
11  20210904T0000    24.4808     18.2908   21.343718
12  20210905T0000    26.5408     18.6308   22.273718
13  20210906T0000    27.4308     19.1508    22.32997
14  20210907T0000    24.3608     19.8808   21.474968
15  20210908T0000    22.3108     19.0708   20.605799
16  20210909T0000    24.5508     19.5208   21.252468
17  20210910T0000    24.4008     18.3708     21.2633
18  20210911T0000    26.4908     19.2908   22.240799
19  20210912T0000  26.250801     20.0208   22.851633
20  20210913T0000    24.0308     20.8408   22.034136
21  20210914T0000    24.6108     18.9108   21.517466
22  20210915T0000    22.6208     18.2908   20.272882
23  20210916T0000    23.3008     18.1108   20.256216

In [4]:
df = df.reset_index()
df

    index       location  Kathmandu Kathmandu.1 Kathmandu.2
0       9  20210902T0000    25.0308     17.7908     20.7733
1      10  20210903T0000    24.4808     19.0908   21.027466
2      11  20210904T0000    24.4808     18.2908   21.343718
3      12  20210905T0000    26.5408     18.6308   22.273718
4      13  20210906T0000    27.4308     19.1508    22.32997
5      14  20210907T0000    24.3608     19.8808   21.474968
6      15  20210908T0000    22.3108     19.0708   20.605799
7      16  20210909T0000    24.5508     19.5208   21.252468
8      17  20210910T0000    24.4008     18.3708     21.2633
9      18  20210911T0000    26.4908     19.2908   22.240799
10     19  20210912T0000  26.250801     20.0208   22.851633
11     20  20210913T0000    24.0308     20.8408   22.034136
12     21  20210914T0000    24.6108     18.9108   21.517466
13     22  20210915T0000    22.6208     18.2908   20.272882
14     23  20210916T0000    23.3008     18.1108   20.256216

In [5]:
df.drop(['index'], axis=1, inplace=True)

In [6]:
df

         location  Kathmandu Kathmandu.1 Kathmandu.2
0   20210902T0000    25.0308     17.7908     20.7733
1   20210903T0000    24.4808     19.0908   21.027466
2   20210904T0000    24.4808     18.2908   21.343718
3   20210905T0000    26.5408     18.6308   22.273718
4   20210906T0000    27.4308     19.1508    22.32997
5   20210907T0000    24.3608     19.8808   21.474968
6   20210908T0000    22.3108     19.0708   20.605799
7   20210909T0000    24.5508     19.5208   21.252468
8   20210910T0000    24.4008     18.3708     21.2633
9   20210911T0000    26.4908     19.2908   22.240799
10  20210912T0000  26.250801     20.0208   22.851633
11  20210913T0000    24.0308     20.8408   22.034136
12  20210914T0000    24.6108     18.9108   21.517466
13  20210915T0000    22.6208     18.2908   20.272882
14  20210916T0000    23.3008     18.1108   20.256216

In [7]:
df.set_index('location', inplace=True)

# Fill NA:

In [8]:
df = df.fillna(0)

In [9]:
new_df = df.fillna({
    'location': 0,
    'Kathmandu': 0,
    'Kathmandu.2': 'none',
})
new_df

               Kathmandu Kathmandu.1 Kathmandu.2
location
20210902T0000    25.0308     17.7908     20.7733
20210903T0000    24.4808     19.0908   21.027466
20210904T0000    24.4808     18.2908   21.343718
20210905T0000    26.5408     18.6308   22.273718
20210906T0000    27.4308     19.1508    22.32997
20210907T0000    24.3608     19.8808   21.474968
20210908T0000    22.3108     19.0708   20.605799
20210909T0000    24.5508     19.5208   21.252468
20210910T0000    24.4008     18.3708     21.2633
20210911T0000    26.4908     19.2908   22.240799
20210912T0000  26.250801     20.0208   22.851633
20210913T0000    24.0308     20.8408   22.034136
20210914T0000    24.6108     18.9108   21.517466
20210915T0000    22.6208     18.2908   20.272882
20210916T0000    23.3008     18.1108   20.256216

In [10]:
new_df = new_df.astype({'Kathmandu': float})
new_df

               Kathmandu Kathmandu.1 Kathmandu.2
location
20210902T0000  25.030800     17.7908     20.7733
20210903T0000  24.480800     19.0908   21.027466
20210904T0000  24.480800     18.2908   21.343718
20210905T0000  26.540800     18.6308   22.273718
20210906T0000  27.430800     19.1508    22.32997
20210907T0000  24.360800     19.8808   21.474968
20210908T0000  22.310800     19.0708   20.605799
20210909T0000  24.550800     19.5208   21.252468
20210910T0000  24.400800     18.3708     21.2633
20210911T0000  26.490800     19.2908   22.240799
20210912T0000  26.250801     20.0208   22.851633
20210913T0000  24.030800     20.8408   22.034136
20210914T0000  24.610800     18.9108   21.517466
20210915T0000  22.620800     18.2908   20.272882
20210916T0000  23.300800     18.1108   20.256216

In [11]:
new_df = new_df.interpolate()
new_df

               Kathmandu Kathmandu.1 Kathmandu.2
location
20210902T0000  25.030800     17.7908     20.7733
20210903T0000  24.480800     19.0908   21.027466
20210904T0000  24.480800     18.2908   21.343718
20210905T0000  26.540800     18.6308   22.273718
20210906T0000  27.430800     19.1508    22.32997
20210907T0000  24.360800     19.8808   21.474968
20210908T0000  22.310800     19.0708   20.605799
20210909T0000  24.550800     19.5208   21.252468
20210910T0000  24.400800     18.3708     21.2633
20210911T0000  26.490800     19.2908   22.240799
20210912T0000  26.250801     20.0208   22.851633
20210913T0000  24.030800     20.8408   22.034136
20210914T0000  24.610800     18.9108   21.517466
20210915T0000  22.620800     18.2908   20.272882
20210916T0000  23.300800     18.1108   20.256216

# Replace Fuction

In [15]:
import numpy as np

In [16]:
special_value = -9999 # outliers
new_df = df.replace(special_value, np.NaN)
new_df

               Kathmandu Kathmandu.1 Kathmandu.2
location
20210902T0000    25.0308     17.7908     20.7733
20210903T0000    24.4808     19.0908   21.027466
20210904T0000    24.4808     18.2908   21.343718
20210905T0000    26.5408     18.6308   22.273718
20210906T0000    27.4308     19.1508    22.32997
20210907T0000    24.3608     19.8808   21.474968
20210908T0000    22.3108     19.0708   20.605799
20210909T0000    24.5508     19.5208   21.252468
20210910T0000    24.4008     18.3708     21.2633
20210911T0000    26.4908     19.2908   22.240799
20210912T0000  26.250801     20.0208   22.851633
20210913T0000    24.0308     20.8408   22.034136
20210914T0000    24.6108     18.9108   21.517466
20210915T0000    22.6208     18.2908   20.272882
20210916T0000    23.3008     18.1108   20.256216

In [17]:
# new_df = df.replace({
#     'temprature': -9999,
#     'windspeed': -9999,
#     'event': 0
# }, np.NaN)
# new_df

In [18]:
new_df = df.replace({
    -9999: np.NaN,
    'No event': 'Sunny'
})
new_df

               Kathmandu Kathmandu.1 Kathmandu.2
location
20210902T0000    25.0308     17.7908     20.7733
20210903T0000    24.4808     19.0908   21.027466
20210904T0000    24.4808     18.2908   21.343718
20210905T0000    26.5408     18.6308   22.273718
20210906T0000    27.4308     19.1508    22.32997
20210907T0000    24.3608     19.8808   21.474968
20210908T0000    22.3108     19.0708   20.605799
20210909T0000    24.5508     19.5208   21.252468
20210910T0000    24.4008     18.3708     21.2633
20210911T0000    26.4908     19.2908   22.240799
20210912T0000  26.250801     20.0208   22.851633
20210913T0000    24.0308     20.8408   22.034136
20210914T0000    24.6108     18.9108   21.517466
20210915T0000    22.6208     18.2908   20.272882
20210916T0000    23.3008     18.1108   20.256216

### Chopping of values in data:

In [ ]:
new_df = df.replace(
    {
        'temperature': "[A-Za-z]",
        'windspeed': '[A-Za-z]',
    },
    '[A-Za-z]', '', regex=True)